## Part 3: Styled Size and Style Selection
Add beautifully styled size and style selection that matches the aesthetic.

Add this after the AI section in ImageGenerationConfig.jsx:

jsx{/* Size Selection */}
<div className={styles.selectionSection}>
  <h2>Choose Size</h2>
  <div className={styles.sizeGrid}>
    <div 
      className={`${styles.sizeOption} ${selectedSize === '1024x1024' ? styles.selected : ''}`}
      onClick={() => setSelectedSize('1024x1024')}
    >
      <div className={styles.sizePreview}>
        <div className={styles.sizeSquare}></div>
      </div>
      <h4>Square</h4>
      <p>1024 × 1024</p>
      <span className={styles.sizeUse}>Instagram, Profile</span>
    </div>
    
    <div 
      className={`${styles.sizeOption} ${selectedSize === '1024x1792' ? styles.selected : ''}`}
      onClick={() => setSelectedSize('1024x1792')}
    >
      <div className={styles.sizePreview}>
        <div className={styles.sizePortrait}></div>
      </div>
      <h4>Portrait</h4>
      <p>1024 × 1792</p>
      <span className={styles.sizeUse}>Stories, Mobile</span>
    </div>
    
    <div 
      className={`${styles.sizeOption} ${selectedSize === '1792x1024' ? styles.selected : ''}`}
      onClick={() => setSelectedSize('1792x1024')}
    >
      <div className={styles.sizePreview}>
        <div className={styles.sizeLandscape}></div>
      </div>
      <h4>Landscape</h4>
      <p>1792 × 1024</p>
      <span className={styles.sizeUse}>Banners, Headers</span>
    </div>
  </div>
</div>

{/* Style Selection */}
<div className={styles.selectionSection}>
  <h2>Visual Style</h2>
  <div className={styles.styleGrid}>
    {[
      { id: 'professional', name: 'Professional', icon: '💼', gradient: 'linear-gradient(135deg, #667eea, #764ba2)' },
      { id: 'creative', name: 'Creative', icon: '🎨', gradient: 'linear-gradient(135deg, #f093fb, #f5576c)' },
      { id: 'realistic', name: 'Realistic', icon: '📸', gradient: 'linear-gradient(135deg, #4facfe, #00f2fe)' },
      { id: '3d', name: '3D Render', icon: '🎮', gradient: 'linear-gradient(135deg, #fa709a, #fee140)' },
      { id: 'minimal', name: 'Minimal', icon: '⚪', gradient: 'linear-gradient(135deg, #e0e0e0, #eeeeee)' },
      { id: 'cartoon', name: 'Cartoon', icon: '🎭', gradient: 'linear-gradient(135deg, #a8edea, #fed6e3)' }
    ].map(style => (
      <div 
        key={style.id}
        className={`${styles.styleOption} ${selectedStyle === style.id ? styles.selected : ''}`}
        onClick={() => setSelectedStyle(style.id)}
      >
        <div 
          className={styles.stylePreview}
          style={{ background: style.gradient }}
        >
          <span className={styles.styleIcon}>{style.icon}</span>
        </div>
        <span className={styles.styleName}>{style.name}</span>
      </div>
    ))}
  </div>
</div>

Add CSS for size and style selection:

css.selectionSection {
  margin-top: 48px;
}

.selectionSection h2 {
  font-size: 24px;
  margin-bottom: 24px;
  color: #333;
}

.sizeGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.sizeOption {
  background: #fafafa;
  border: 2px solid #eee;
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sizeOption:hover {
  border-color: #667eea;
  background: white;
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.1);
}

.sizeOption.selected {
  border-color: #667eea;
  background: #f8f9ff;
}

.sizePreview {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  margin-bottom: 16px;
}

.sizeSquare {
  width: 50px;
  height: 50px;
  background: #667eea;
  border-radius: 8px;
}

.sizePortrait {
  width: 35px;
  height: 60px;
  background: #667eea;
  border-radius: 8px;
}

.sizeLandscape {
  width: 60px;
  height: 35px;
  background: #667eea;
  border-radius: 8px;
}

.sizeOption h4 {
  font-size: 18px;
  margin-bottom: 4px;
  color: #333;
}

.sizeOption p {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.sizeUse {
  font-size: 12px;
  color: #999;
}

.styleGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 16px;
}

.styleOption {
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.styleOption:hover {
  transform: translateY(-4px);
}

.stylePreview {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
  position: relative;
  overflow: hidden;
}

.styleOption.selected .stylePreview::after {
  content: '✓';
  position: absolute;
  top: 8px;
  right: 8px;
  background: white;
  color: #667eea;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.styleIcon {
  font-size: 32px;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.styleName {
  font-size: 14px;
  font-weight: 500;
  color: #444;
}