## **Step 7: Create the Styles**
Create a new file: beta-custom-prompts/styles/customPromptStyles.css
Add this CSS:
css/* Custom Prompt Styles - Independent Stylesheet */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

h1 {
    text-align: center;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.upload-area {
    border: 2px dashed #cbd5e0;
    border-radius: 8px;
    padding: 3rem;
    text-align: center;
    background: white;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area.dragover {
    border-color: #4299e1;
    background-color: #ebf8ff;
}

.preview-section {
    text-align: center;
    margin: 2rem 0;
}

.preview-section img {
    max-width: 400px;
    max-height: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.prompt-section {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#promptInput {
    width: 100%;
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    resize: vertical;
    font-size: 16px;
}

.prompt-helpers {
    margin: 1rem 0;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.helper-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.helper-btn:hover {
    background: #f7fafc;
    border-color: #4299e1;
}

.transform-btn {
    width: 100%;
    padding: 1rem;
    background: #4299e1;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

.transform-btn:hover {
    background: #3182ce;
}

.transform-btn:disabled {
    background: #a0aec0;
    cursor: not-allowed;
}