Add CSS for the AI section:

css.aiSection {
  margin-top: 24px;
}

.aiButton {
  display: flex;
  align-items: center;
  gap: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.aiButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(102,126,234,0.4);
}

.aiButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.aiButton.loading {
  padding-right: 48px;
}

.aiButtonIcon {
  font-size: 20px;
  animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
  0%, 100% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.2) rotate(180deg); }
}

.aiLoader {
  position: absolute;
  right: 16px;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.suggestionsContainer {
  margin-top: 32px;
  padding: 32px;
  background: linear-gradient(135deg, #f5f7ff 0%, #f0e6ff 100%);
  border-radius: 20px;
  animation: slideIn 0.5s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.suggestionsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.suggestionsHeader h3 {
  font-size: 20px;
  color: #333;
}

.closeSuggestions {
  background: none;
  border: none;
  font-size: 20px;
  color: #666;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
}

.closeSuggestions:hover {
  background: rgba(0,0,0,0.1);
}

.suggestionsGrid {
  display: grid;
  gap: 16px;
}

.suggestionCard {
  background: white;
  padding: 24px;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.suggestionCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
}

.suggestionCard.selected {
  border-color: #667eea;
  background: #f8f9ff;
}

.suggestionHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.suggestionIcon {
  font-size: 24px;
}

.suggestionType {
  font-size: 16px;
  font-weight: 600;
  color: #667eea;
}

.suggestionText {
  font-size: 15px;
  line-height: 1.6;
  color: #444;
  margin-bottom: 16px;
}

.suggestionTags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.tag {
  font-size: 12px;
  padding: 4px 12px;
  background: #e9ecef;
  border-radius: 20px;
  color: #666;
}

.useButton {
  text-align: center;
  font-weight: 600;
  color: #667eea;
}